# template elements
__default_user_name__=''
__default_user_img__='default/default.jpg'
__default_user_nick__=''
__default_user_email__=''
__default_last_time__=''
__default_server_msg__=''

#settings
__default_char_set__='utf8'
_IMG_UPLOAD_PATH_='web/upload/'
